<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aphirak Pich's Personal Site</title>
  </head>
  <body>
    <img src="circle-cropped.png" alt="My Family" width="88">
    <h1>Aphirak Pich</h1>
    <p><em>Husband and father of 2</em></p>
    <p>Lau Sok Huy as wife, Pich Monyneath and Pich Monyka Natalie as 2 daughters</p>
    <hr>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Who</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Wife</td>
          <td>Lau Sok Huy</td>
        </tr>
        <tr>
          <td>Daughter 1</td>
          <td>Pich Monyneath</td>
        </tr>
        <tr>
          <td>Daughter 2</td>
          <td>Pich Monyka Natalie</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>
    <h3>Books I like</h3>
    <ul>
      <li><a href="https://www.amazon.com/Extreme-Ownership-U-S-Navy-SEALs-ebook/dp/B00VE4Y0Z2">Extreme Ownership</a></li>
      <li>12 Rules for life</li>
      <li>The monk who sold his Ferrari</li>
    </ul>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <ol>
      <li>
        HIIT
      </li>
      <li>
        Skipping rope
      </li>
      <li>
        Coding
      </li>
    </ol>

    <h3>Skills</h3>
    <table cellspacing="10">
      <!--cellspacing="" border=""-->
      <tr>
        <td>
          <table>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>

        <td>
          <table>
            <tr>
              <td>Photography</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Cooking</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <p>
      <strong><a href="contactme.html">Contact me</a></strong>
    </p>
  </body>
</html>
